FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
